<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Controller-->
        <scene sceneID="H9i-9H-nSy">
            <objects>
                <viewController storyboardIdentifier="DisplayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o13-DF-bjv" customClass="DisplayController" customModule="CallBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vu-vY-X8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-Mp-Vni">
                                <rect key="frame" x="20" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Y0-qF-mBv"/>
                                    <constraint firstAttribute="width" constant="60" id="H1u-3D-vlc"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-5T-m9v">
                                <rect key="frame" x="353" y="76" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTap:" destination="o13-DF-bjv" eventType="touchUpInside" id="yBn-pN-RzO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双击屏幕, 可以退出或者删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-Un-G3u">
                                <rect key="frame" x="98.5" y="64" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dho-5T-m9v" firstAttribute="centerY" secondItem="vJY-Mp-Vni" secondAttribute="centerY" id="9BY-p0-grf"/>
                            <constraint firstItem="MLi-Un-G3u" firstAttribute="top" secondItem="lvV-GG-HH6" secondAttribute="top" constant="20" id="OIZ-Zs-jZC"/>
                            <constraint firstItem="lvV-GG-HH6" firstAttribute="trailing" secondItem="Dho-5T-m9v" secondAttribute="trailing" constant="20" id="SSe-fD-lYV"/>
                            <constraint firstItem="vJY-Mp-Vni" firstAttribute="top" secondItem="lvV-GG-HH6" secondAttribute="top" constant="20" id="Vo6-dZ-6FO"/>
                            <constraint firstItem="vJY-Mp-Vni" firstAttribute="leading" secondItem="0vu-vY-X8W" secondAttribute="leading" constant="20" id="mhN-rA-T4U"/>
                            <constraint firstItem="MLi-Un-G3u" firstAttribute="centerX" secondItem="lvV-GG-HH6" secondAttribute="centerX" id="qJO-ca-UXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvV-GG-HH6"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vJY-Mp-Vni" id="A3Y-da-vjt"/>
                        <outlet property="deleteButton" destination="Dho-5T-m9v" id="WEE-ZD-l1T"/>
                        <outlet property="introLabel" destination="MLi-Un-G3u" id="9yE-7n-rY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30d-xi-Awt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.27678571428572" y="784.05797101449286"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="ym4-oR-mnh">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbG-WK-7Xb" customClass="PrivacyViewController" customModule="CallBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY8-2Q-kVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-lL-IRd">
                                <rect key="frame" x="20" y="74" width="31" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTap:" destination="hbG-WK-7Xb" eventType="touchUpInside" id="WLe-jc-frL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJS-lL-IRd" firstAttribute="top" secondItem="Uw9-jU-sDa" secondAttribute="top" constant="30" id="3Px-ar-JjP"/>
                            <constraint firstItem="RJS-lL-IRd" firstAttribute="leading" secondItem="Uw9-jU-sDa" secondAttribute="leading" constant="20" id="hHZ-fV-3ou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uw9-jU-sDa"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RJS-lL-IRd" id="hhj-WK-0MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66a-Pg-vag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CallBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="plz-Io-ze7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="66"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="fcd-7w-sJ8">
            <objects>
                <viewController storyboardIdentifier="LabelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T30-w3-jJb" customClass="LabelViewController" customModule="CallBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcr-Td-6YB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c80-ac-0mW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-Ar-3Fs" customClass="MoveButton" customModule="CallBoard" customModuleProvider="target">
                                <rect key="frame" x="349" y="757" width="45" height="45"/>
                                <state key="normal" image="add_button_icon"/>
                                <connections>
                                    <action selector="addTap:" destination="T30-w3-jJb" eventType="touchUpInside" id="n9B-u1-tDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfP-Fn-uNg" firstAttribute="bottom" secondItem="c80-ac-0mW" secondAttribute="bottom" id="5PP-wx-I0l"/>
                            <constraint firstItem="bfP-Fn-uNg" firstAttribute="trailing" secondItem="c80-ac-0mW" secondAttribute="trailing" id="5Zx-zB-L26"/>
                            <constraint firstItem="bfP-Fn-uNg" firstAttribute="bottom" secondItem="1G2-Ar-3Fs" secondAttribute="bottom" constant="60" id="Hsg-LC-anX"/>
                            <constraint firstItem="bfP-Fn-uNg" firstAttribute="trailing" secondItem="1G2-Ar-3Fs" secondAttribute="trailing" constant="20" id="Lct-Zs-5DT"/>
                            <constraint firstItem="c80-ac-0mW" firstAttribute="leading" secondItem="bfP-Fn-uNg" secondAttribute="leading" id="R34-Pq-02M"/>
                            <constraint firstItem="c80-ac-0mW" firstAttribute="top" secondItem="bfP-Fn-uNg" secondAttribute="top" id="znM-gF-o61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfP-Fn-uNg"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="1G2-Ar-3Fs" id="jYu-6R-GbV"/>
                        <outlet property="tableView" destination="c80-ac-0mW" id="tjD-67-k6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAW-a1-I9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="69"/>
        </scene>
        <!--Flash Light View Controller-->
        <scene sceneID="hlM-v3-Kbo">
            <objects>
                <viewController storyboardIdentifier="FlashLightViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0aA-Zl-lQ0" customClass="FlashLightViewController" customModule="CallBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiu-vu-goM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-EC-4h7">
                                <rect key="frame" x="138.5" y="64" width="137" height="29"/>
                                <segments>
                                    <segment title="竖立闪烁"/>
                                    <segment title="快速闪烁"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.73684144019999998" blue="0.45877289770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-jY-cvd">
                                <rect key="frame" x="20" y="64" width="30" height="34"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="竖起手机, 闪光灯开始闪烁." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-0p-62C">
                                <rect key="frame" x="20" y="152" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLX-jY-cvd" firstAttribute="top" secondItem="xiu-vu-goM" secondAttribute="topMargin" constant="20" id="CK4-4x-bCH"/>
                            <constraint firstItem="qRP-0p-62C" firstAttribute="leading" secondItem="A9O-E6-fUc" secondAttribute="leading" constant="20" id="FHJ-Xw-TzO"/>
                            <constraint firstItem="A9O-E6-fUc" firstAttribute="trailing" secondItem="qRP-0p-62C" secondAttribute="trailing" constant="20" id="MiR-fw-OTH"/>
                            <constraint firstItem="ATm-EC-4h7" firstAttribute="centerX" secondItem="A9O-E6-fUc" secondAttribute="centerX" id="OTt-XO-aZ2"/>
                            <constraint firstItem="ATm-EC-4h7" firstAttribute="top" secondItem="A9O-E6-fUc" secondAttribute="top" constant="20" id="Qre-Z3-des"/>
                            <constraint firstItem="PLX-jY-cvd" firstAttribute="leading" secondItem="A9O-E6-fUc" secondAttribute="leading" constant="20" id="hRJ-4p-MhS"/>
                            <constraint firstItem="qRP-0p-62C" firstAttribute="top" secondItem="ATm-EC-4h7" secondAttribute="bottom" constant="60" id="jDO-4i-a40"/>
                            <constraint firstItem="A9O-E6-fUc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qRP-0p-62C" secondAttribute="bottom" constant="20" id="lVT-pm-ZN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9O-E6-fUc"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="PLX-jY-cvd" id="dP9-Rx-mYU"/>
                        <outlet property="descriptionLabel" destination="qRP-0p-62C" id="xg1-uc-7BW"/>
                        <outlet property="modeSegment" destination="ATm-EC-4h7" id="gGH-tt-6r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCy-zo-OzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="837.72321428571422"/>
        </scene>
        <!--Add Dan Mu Controller-->
        <scene sceneID="dQD-be-vhC">
            <objects>
                <tableViewController storyboardIdentifier="AddDanMuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vcy-6l-ucD" customClass="AddDanMuController" customModule="CallBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXb-oW-BEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="OaL-ns-gh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="mAE-wT-lU4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAE-wT-lU4" id="3JQ-3u-Bja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="h8Z-YK-7Xz">
                                        <rect key="frame" x="0.0" y="200" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8Z-YK-7Xz" id="66Y-K9-BGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="样式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C27-A3-hwG">
                                                    <rect key="frame" x="20" y="10" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-np-r6d">
                                                    <rect key="frame" x="20" y="37" width="374" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2H-IF-xqe">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G3a-xa-3LN">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FDJ-np-r6d" secondAttribute="trailing" id="eoK-QX-Ha6"/>
                                                <constraint firstItem="C27-A3-hwG" firstAttribute="top" secondItem="66Y-K9-BGQ" secondAttribute="top" constant="10" id="rK9-e7-OaR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FDJ-np-r6d" secondAttribute="bottom" id="tCP-Ha-YhS"/>
                                                <constraint firstItem="FDJ-np-r6d" firstAttribute="top" secondItem="C27-A3-hwG" secondAttribute="bottom" constant="10" id="uwv-Gl-UF0"/>
                                                <constraint firstItem="C27-A3-hwG" firstAttribute="leading" secondItem="66Y-K9-BGQ" secondAttribute="leading" constant="20" id="vgB-yH-Lan"/>
                                                <constraint firstItem="FDJ-np-r6d" firstAttribute="leading" secondItem="66Y-K9-BGQ" secondAttribute="leadingMargin" id="zrO-QT-CZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="2Ti-ob-dwT">
                                        <rect key="frame" x="0.0" y="330" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ti-ob-dwT" id="dg6-3D-GKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-en-UXU">
                                                    <rect key="frame" x="20" y="10" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-C5-Sf5">
                                                    <rect key="frame" x="20" y="37" width="374" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzt-lM-LeH">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Os0-cP-BoZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kfb-C5-Sf5" secondAttribute="trailing" id="7pK-bU-WMb"/>
                                                <constraint firstItem="kfb-C5-Sf5" firstAttribute="top" secondItem="8gS-en-UXU" secondAttribute="bottom" constant="10" id="AyK-nm-2WN"/>
                                                <constraint firstItem="8gS-en-UXU" firstAttribute="leading" secondItem="dg6-3D-GKV" secondAttribute="leading" constant="20" id="C5D-Fo-yTQ"/>
                                                <constraint firstItem="kfb-C5-Sf5" firstAttribute="leading" secondItem="dg6-3D-GKV" secondAttribute="leadingMargin" id="mNw-Pf-9U2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kfb-C5-Sf5" secondAttribute="bottom" id="mdJ-tz-yHE"/>
                                                <constraint firstItem="8gS-en-UXU" firstAttribute="top" secondItem="dg6-3D-GKV" secondAttribute="top" constant="10" id="reW-72-xX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="GWr-Ad-YQY">
                                        <rect key="frame" x="0.0" y="460" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWr-Ad-YQY" id="pt9-Qb-V0C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-Fa-OGF">
                                                    <rect key="frame" x="20" y="10" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-dL-ZSO">
                                                    <rect key="frame" x="20" y="37" width="374" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MXk-7z-VLI">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Kb-8u-ih2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCW-Fa-OGF" firstAttribute="leading" secondItem="pt9-Qb-V0C" secondAttribute="leading" constant="20" id="0Hq-Th-Fht"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghO-dL-ZSO" secondAttribute="trailing" id="Ita-Vy-4GM"/>
                                                <constraint firstItem="ghO-dL-ZSO" firstAttribute="leading" secondItem="pt9-Qb-V0C" secondAttribute="leadingMargin" id="Nwz-Qi-6n4"/>
                                                <constraint firstItem="ghO-dL-ZSO" firstAttribute="top" secondItem="oCW-Fa-OGF" secondAttribute="bottom" constant="10" id="TZJ-8b-5Os"/>
                                                <constraint firstItem="oCW-Fa-OGF" firstAttribute="top" secondItem="pt9-Qb-V0C" secondAttribute="top" constant="10" id="aPa-dD-jVY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ghO-dL-ZSO" secondAttribute="bottom" id="buN-pR-JZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="SOK-6B-vlh">
                                        <rect key="frame" x="0.0" y="590" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOK-6B-vlh" id="kDy-TP-Bph">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-Zu-lVf">
                                                    <rect key="frame" x="20" y="10" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-o7-SaY">
                                                    <rect key="frame" x="20" y="37" width="374" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aIZ-xV-Vqz">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ge5-bm-kqX">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Th-o7-SaY" secondAttribute="trailing" id="6Gv-dq-hC7"/>
                                                <constraint firstItem="LGr-Zu-lVf" firstAttribute="top" secondItem="kDy-TP-Bph" secondAttribute="top" constant="10" id="I0j-9x-nvJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Th-o7-SaY" secondAttribute="bottom" id="LZy-M0-gsL"/>
                                                <constraint firstItem="6Th-o7-SaY" firstAttribute="leading" secondItem="kDy-TP-Bph" secondAttribute="leadingMargin" id="vVu-va-er7"/>
                                                <constraint firstItem="LGr-Zu-lVf" firstAttribute="leading" secondItem="kDy-TP-Bph" secondAttribute="leading" constant="20" id="wPN-Qr-kYQ"/>
                                                <constraint firstItem="6Th-o7-SaY" firstAttribute="top" secondItem="LGr-Zu-lVf" secondAttribute="bottom" constant="10" id="xnK-RZ-fDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="2MP-6i-UiX">
                                        <rect key="frame" x="0.0" y="720" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2MP-6i-UiX" id="tBx-u0-ZfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9b-OG-Xqd">
                                                    <rect key="frame" x="20" y="10" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这是一段展示话" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-hU-Nw7">
                                                    <rect key="frame" x="20" y="36" width="374" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nuJ-kp-L8y"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2x-hU-Nw7" firstAttribute="top" secondItem="T9b-OG-Xqd" secondAttribute="bottom" constant="10" id="2dp-6t-cQS"/>
                                                <constraint firstItem="T9b-OG-Xqd" firstAttribute="leading" secondItem="tBx-u0-ZfY" secondAttribute="leading" constant="20" id="AUD-mo-ysG"/>
                                                <constraint firstItem="W2x-hU-Nw7" firstAttribute="leading" secondItem="T9b-OG-Xqd" secondAttribute="leading" id="Lds-VO-CyM"/>
                                                <constraint firstItem="T9b-OG-Xqd" firstAttribute="top" secondItem="tBx-u0-ZfY" secondAttribute="top" constant="10" id="Of8-dn-jUx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W2x-hU-Nw7" secondAttribute="trailing" id="mlA-tL-hey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="3ZZ-oK-afh">
                                        <rect key="frame" x="0.0" y="850" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZZ-oK-afh" id="liH-Fg-piA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启闪光灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-RU-vVZ">
                                                    <rect key="frame" x="20" y="10" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-PW-0PM">
                                                    <rect key="frame" x="345" y="5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQJ-PW-0PM" firstAttribute="centerY" secondItem="NsI-RU-vVZ" secondAttribute="centerY" id="6nR-5K-Nf0"/>
                                                <constraint firstAttribute="trailing" secondItem="fQJ-PW-0PM" secondAttribute="trailing" constant="20" id="HyQ-hu-mZz"/>
                                                <constraint firstItem="NsI-RU-vVZ" firstAttribute="top" secondItem="liH-Fg-piA" secondAttribute="top" constant="10" id="YR3-pD-cbR"/>
                                                <constraint firstItem="NsI-RU-vVZ" firstAttribute="leading" secondItem="liH-Fg-piA" secondAttribute="leading" constant="20" id="wDN-m0-T8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vcy-6l-ucD" id="Vf6-xc-KlX"/>
                            <outlet property="delegate" destination="Vcy-6l-ucD" id="gDL-cw-bTy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bgView" destination="3JQ-3u-Bja" id="Vtx-jq-7na"/>
                        <outlet property="colorCollection" destination="6Th-o7-SaY" id="wY3-Hi-trE"/>
                        <outlet property="flashSwitch" destination="fQJ-PW-0PM" id="unx-Bk-r3Y"/>
                        <outlet property="fontCollection" destination="ghO-dL-ZSO" id="4SA-gR-Yfd"/>
                        <outlet property="speedCollection" destination="kfb-C5-Sf5" id="UuJ-Bk-Lw1"/>
                        <outlet property="styleCollection" destination="FDJ-np-r6d" id="CjL-FX-X2g"/>
                        <outlet property="textfield" destination="W2x-hU-Nw7" id="Mas-eq-cfP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mm-sP-240" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="790.84821428571422"/>
        </scene>
        <!--Change Environment Controller-->
        <scene sceneID="frD-KJ-72b">
            <objects>
                <tableViewController storyboardIdentifier="ChangeEnvironmentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tqT-db-z2X" customClass="ChangeEnvironmentController" customModule="CallBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z1I-9z-xMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zW9-OC-oMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="T5F-SY-cZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5F-SY-cZ9" id="aGa-Ch-8bn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址 (example: https://www.baidu.com)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-e8-FFJ">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VF7-e8-FFJ" firstAttribute="centerY" secondItem="aGa-Ch-8bn" secondAttribute="centerY" id="XcQ-g7-HAM"/>
                                                <constraint firstItem="VF7-e8-FFJ" firstAttribute="leading" secondItem="aGa-Ch-8bn" secondAttribute="leading" constant="20" id="dqd-7v-LM3"/>
                                                <constraint firstAttribute="trailing" secondItem="VF7-e8-FFJ" secondAttribute="trailing" constant="20" id="qNz-FO-b09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lFv-q9-tka">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFv-q9-tka" id="YUC-XY-tNk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-Eb-ECC">
                                                    <rect key="frame" x="20" y="13.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-bQ-baw">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ixU-bQ-baw" secondAttribute="trailing" constant="20" id="UnD-jx-sTe"/>
                                                <constraint firstItem="KpC-Eb-ECC" firstAttribute="leading" secondItem="YUC-XY-tNk" secondAttribute="leading" constant="20" id="hid-hr-VIk"/>
                                                <constraint firstItem="KpC-Eb-ECC" firstAttribute="centerY" secondItem="YUC-XY-tNk" secondAttribute="centerY" id="k4a-3a-U5I"/>
                                                <constraint firstItem="ixU-bQ-baw" firstAttribute="centerY" secondItem="YUC-XY-tNk" secondAttribute="centerY" id="zDR-lA-RBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sqX-54-yuF">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqX-54-yuF" id="vOc-9D-NVY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-U7-cFB">
                                                    <rect key="frame" x="191.5" y="7" width="31" height="30"/>
                                                    <state key="normal" title="保存"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYG-U7-cFB" firstAttribute="centerY" secondItem="vOc-9D-NVY" secondAttribute="centerY" id="2CI-X7-8j5"/>
                                                <constraint firstItem="cYG-U7-cFB" firstAttribute="centerX" secondItem="vOc-9D-NVY" secondAttribute="centerX" id="Jvb-Az-BL8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tqT-db-z2X" id="qrh-xp-lAO"/>
                            <outlet property="delegate" destination="tqT-db-z2X" id="8fM-Hj-rQn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mySwitch" destination="ixU-bQ-baw" id="2Mo-7W-s72"/>
                        <outlet property="saveButton" destination="cYG-U7-cFB" id="2Wp-Ln-F3t"/>
                        <outlet property="textField" destination="VF7-e8-FFJ" id="cJQ-FG-mwj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ej-Tj-env" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button_icon" width="45" height="45"/>
    </resources>
</document>
