<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STV-5L-7cd">
                                <rect key="frame" x="40" y="64" width="334" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C71-6n-JEl">
                                        <rect key="frame" x="40" y="40" width="254" height="698"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-8U-x3L">
                                                <rect key="frame" x="40" y="40" width="174" height="618"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-YV-r3c">
                                                        <rect key="frame" x="58" y="140" width="58.5" height="338"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-ZB-L0t">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="69.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                                                <color key="textColor" red="0.1089943426" green="0.54200629960000002" blue="0.80782823829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-zq-Nmq">
                                                                <rect key="frame" x="0.0" y="89.5" width="58.5" height="69.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-AC-QwP">
                                                                <rect key="frame" x="0.0" y="179" width="58.5" height="69.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                                                <color key="textColor" red="0.14400365949999999" green="0.1328343749" blue="0.34159389140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-ua-V3B">
                                                                <rect key="frame" x="0.0" y="268.5" width="58.5" height="69.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.51372549020000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="MHH-YV-r3c" firstAttribute="centerX" secondItem="hnb-8U-x3L" secondAttribute="centerX" id="CFf-8i-d4a"/>
                                                    <constraint firstItem="MHH-YV-r3c" firstAttribute="centerY" secondItem="hnb-8U-x3L" secondAttribute="centerY" id="V8T-2r-5Hh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="hnb-8U-x3L" firstAttribute="leading" secondItem="C71-6n-JEl" secondAttribute="leading" constant="40" id="Grj-WS-H0J"/>
                                            <constraint firstAttribute="trailing" secondItem="hnb-8U-x3L" secondAttribute="trailing" constant="40" id="Swp-gc-cal"/>
                                            <constraint firstItem="hnb-8U-x3L" firstAttribute="top" secondItem="C71-6n-JEl" secondAttribute="top" constant="40" id="ewA-TZ-Wue"/>
                                            <constraint firstAttribute="bottom" secondItem="hnb-8U-x3L" secondAttribute="bottom" constant="40" id="klH-tZ-iHM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79917293789999999" green="0.0065725045280000003" blue="0.41973149780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C71-6n-JEl" firstAttribute="top" secondItem="STV-5L-7cd" secondAttribute="top" constant="40" id="GeJ-Zh-Jrz"/>
                                    <constraint firstAttribute="bottom" secondItem="C71-6n-JEl" secondAttribute="bottom" constant="40" id="IXb-Is-mBF"/>
                                    <constraint firstAttribute="trailing" secondItem="C71-6n-JEl" secondAttribute="trailing" constant="40" id="LOi-I1-RYa"/>
                                    <constraint firstItem="C71-6n-JEl" firstAttribute="leading" secondItem="STV-5L-7cd" secondAttribute="leading" constant="40" id="sa7-KS-mN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STV-5L-7cd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0j7-Tz-qJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STV-5L-7cd" secondAttribute="trailing" constant="40" id="39z-Ct-H9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STV-5L-7cd" secondAttribute="bottom" constant="20" id="mEG-E5-HgM"/>
                            <constraint firstItem="STV-5L-7cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pHA-ZJ-zp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4R-TD-Fni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
